<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>MP3 File Reader</title>
    <script type="text/javascript" src="static/main.js"></script>
    <style>
      body {
        background: #0CE9AF;
        display: flex;
        flex-direction: column;
        font-family: Lato;
        height: 100%;
        margin: auto;
        text-shadow: 0 0px 2px rgba(245, 245, 245, .25);
      }
      
      #container {
        box-shadow: 0 4px 8px rgba(0, 0, 0, .75);
        margin: auto;
        width: auto;
      }
      
      .box-input {
        text-align: center;
      }
      
      .box-input svg {
        width: 5rem;
        height: 5rem;
        vertical-align: middle;
        fill: currentColor;
      }
      
      form {
        color: #fff;
      }
      
      input[type="button" i],
      input[type="file" i]::-webkit-file-upload-button {
        display: none!important;
      }
      
      .box.has-advanced-upload {
        transition: all .15s ease-in-out, background-color .15s linear;
      }
      
      .box {
        font-size: 1.25rem;
        background-color: rgba(0, 142, 198, 1);
        border: 4px solid #fff;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, .75);
        padding: 5rem 8rem;
        width: 100%;
      }
      
      .js .box-file {
        width: .1px;
        height: .1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
      
      .box-input label {
        margin: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #fff;
        cursor: pointer;
        text-align: center;
        display: block;
        overflow: hidden;
      }
      
      .js .box-file + label * {
        pointer-events: none;
      }
      
      .js .box-file:focus + label {
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
      }
      
      button {
        background: #0CE9AF;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
        color: #fff;
        display: flex;
        font-size: 1.25rem;
        font-weight: 700;
        margin: auto;
        margin-top: 2.5rem;
        overflow: auto;
        padding: 1rem 1.5rem;
      }
      
      button:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, .5);
      }
      
      button:active {
        box-shadow: none;
      }
      
      .box-uploading {
        font-style: italic;
      }
      
      .box-success {
        transition: appear-from-inside .25s ease-in-out;
      }
      
      .box__success {
        animation: appear-from-inside .25s ease-in-out;
      }
      
      @keyframes appear-from-inside {
        from {
          transform: translateY( -50%) scale( 0);
        }
        75% {
          transform: translateY( -50%) scale( 1.1);
        }
        to {
          transform: translateY( -50%) scale( 1);
        }
      }
      
      .box-restart {
        font-weight: 700;
      }
      
      input,
      textarea,
      select {
        border-radius: 0;
        border: none;
      }
      
      input {
        line-height: normal;
      }
      
      .box-dragndrop,
      .box-icon,
      .box-uploading,
      .box-success,
      .box-error {
        display: none;
      }
      
      .box.has-advanced-upload .box-dragndrop {
        display: inline;
      }
      
      strong {
        color: #fff;
      }
    </style>
</head>
<body>

    <div id="container">
  <form method="post" enctype="multipart/form-data" novalidate="" class="box has-advanced-upload">
    <div class="box-input">
      <svg x="0px" y="0px" viewBox="0 0 64 62" style="enable-background:new 0 0 64 62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#fff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<g id="spa-launch">
	<path class="st0" d="M33,27.1h-8c0,0-2-6-2-12c0-8,6-14,6-14s6,6,6,14C35,21.1,33,27.1,33,27.1z"/>
	<line class="st0" x1="29" y1="17.1" x2="29" y2="27.1"/>
	<polyline class="st0" points="25,27.1 17,27.1 17,23.1 23.1,17.1 	"/>
	<polyline class="st0" points="33,27.1 41,27.1 41,23.1 34.9,17.1 	"/>
	<path class="st0" d="M18,41.2c0.5-5.7,5.2-10.1,11-10.1c5.1,0,9.3,3.4,10.6,8.1"/>
	<path class="st0" d="M48,41.1c-0.2-3.4-3.1-6-6.5-6c-1.2,0-2.4,0.3-3.3,0.9"/>
	<path class="st0" d="M42.3,47.1c0,0-1-4-6-4"/>
	<path class="st0" d="M26.3,43.1c-3-1-4,2-4,2s-3-2-5,0s-1,4-1,4"/>
	<path class="st0" d="M9,46.1c-0.8-0.6-1.9-1-3-1c-2.8,0-5,2.2-5,5s2.2,5,5,5h46c2.8,0,5-2.2,5-5c0-5-4-9-9-9
		c-0.9,0-1.8,0.1-2.6,0.4"/>
	<path class="st0" d="M18.8,37.9c-1.1-0.5-2.4-0.8-3.8-0.8c-4.6,0-8.5,3.5-8.9,8"/>
</g>
</svg>
      <form method="POST" enctype="multipart/form-data">
        <div class="custom-file-upload"> 
          <input type="file" id="file" class="box-file" data-multiple-caption="{count} files selected" name="mp3_file" accept=".mp3" />
          <label for="file"><strong>Choose a file</strong><span class="box-dragndrop"> or drag it here</span>.</label>
          <button type="submit" class="button">Upload</button>
        </div>
      
      <p>Upload and search the bird sound.</p>
      </form>
      {% if duration %}
        <p>Duration: {{ duration }} seconds</p>
      {% endif %}
    </div>

    <div class="box-uploading">Uploading…</div>
    <div class="box-success">Done! <a href="https://css-tricks.com/examples/DragAndDropFileUploading//?submit-on-demand" class="box-restart" role="button" data-unsp-sanitized="clean">Upload more?</a></div>
    <div class="box-error">Error! <span></span>. <a href="https://css-tricks.com/examples/DragAndDropFileUploading//?submit-on-demand" class="box-restart" role="button" data-unsp-sanitized="clean">Try again!</a></div>
    <input type="hidden" name="ajax" value="1"></form>

</div>
</body>
</html>